{
  "layer": "top",
  "position": "top",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "spacing": 6,

  "modules-left": [
    "custom/apple",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/power"
  ],

  "custom/apple": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlauncher"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 56,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}",
    "on-click": "gnome-calendar 2>/dev/null || thunderbird 2>/dev/null || true"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  wired",
    "format-disconnected": "󰤭  offline",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor",
    "on-click-right": "alacritty -e nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3,
    "on-click": "alacritty -e btop"
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 3,
    "on-click": "alacritty -e btop"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  }
}
